<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/title"
            android:text="Ginger Campagne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:text="seasoning, flour toritillas, ginger, ice, vodka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

        <TextView
            android:id="@+id/url"
            android:text="http://www.google.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />
    </LinearLayout>

</RelativeLayout>